# BEGIN_KITTY_THEME
# Solarized-Dark
include current-theme.conf
# END_KITTY_THEME
#

font_family      MesloLGS NF
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 3
cursor_trail_decay 0.1 0.4

touch_scroll_multiplier 5.0

background_opacity 1
